<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DosYan Shop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <style>
    /* Styles for the card container */
    /* Import Montserrat font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    /* Apply Montserrat font to all elements */
    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* Apply Montserrat font to specific elements */
    h1,
    h2,
    h3,
    p {
      font-family: 'Montserrat', sans-serif;
    }

    .profile-card {
      width: 500px;
      height: 200px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .profile-card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Styles for the image */
    .profile-image {
      width: 150px;
      height: 100%;
      object-fit: cover;
    }

    /* Styles for the content on the right side */
    .profile-content {
      flex: 1;
      padding: 15px;
    }

    /* Styles for name, description, and age */
    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profile-description {
      font-size: 14px;
      color: #555;
      margin: 8px 0 5px;
      overflow: hidden;
    }

    .profile-location {
      font-size: 14px;
      color: #000;
      margin: 4rem 0 !important;
      overflow: hidden;
    }

    hr {
      margin: 1rem 0rem 0.5rem !important;
    }

    .profile-age {
      font-size: 12px;
      color: #777;
    }
    .filters-container {
      margin-bottom: 20px;
    }

    /* Add a new style for the dropdowns */
    .filter-dropdown {
      margin-right: 10px;
    }

    /* Add a new style for the price range slider */

    /* Add a new style for the price output */
    .price-output {
      display: inline-block;
      margin-left: 10px;
    }
  </style>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">DosYan shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <div class="container mt-3 filters-container w-100" style="display: flex; justify-content: space-between;">
    <label for="categoryFilter" class="filter-dropdown">Brand:
      <select id="categoryFilter">  
        <option value="">All</option>
        <option value="Apple">Apple</option>
        <option value="Acer">Acer</option>
        <option value="Asus">Asus</option>
        <option value="Lenovo">Lenovo</option>
        <option value="MSI">MSI</option>
        <option value="Dell">Dell</option>
        <option value="HP">HP</option>
        <option value="Razer">Razer</option>


        <!-- Add more categories as needed -->
      </select>
    </label>

    <!-- <label for="ageFilter" class="filter-dropdown">:
      <select id="ageFilter">
        <option value="all">All</option>
        <option value="puppy">Intel</option>
        <option value="adult">Amd</option>
        <option value="senior">M1</option>
      </select>
    </label> -->
    <label for="priceRange" class="filter-dropdown">Price:
      <input type="range" id="minPriceRange" class="price-range" min="0" max="5000000" step="10000" value="0">
      <input type="range" id="maxPriceRange" class="price-range" min="0" max="5000000" step="10000" value="5000000">
      <span>Min:<span class="price-output" id="minPriceOutput">0</span>T</span>
      <span>Max:<span class="price-output" id="maxPriceOutput">5000000</span>T</span>
    </label>
    <label for="sortFilter" class="sort-dropdown">Sort by:
      <select id="sortFilter">
        <option value=""></option>
        <option value="asc">Price Ascending</option>
        <option value="desc">Price Descending</option>
      </select>
    </label>
    <!-- Add more filters as needed -->
    <button id="applyFilters" class="btn btn-info">Apply Filters</button>
  </div>
  
  <!-- Product Cards -->
  <div class="container mt-5">
    <h2 class="text-center">Найдено: <span id="laptopsCount">{{.DocumentCount}}</span></h2>
    <div class="row">
        <div class="container mt-5">
            <div class="row">
      {{ range .Laptops }}
      <div class="profile-card">
        <!-- Image on the left side -->
        <img  alt="Profile Image" class="profile-image">

        <!-- Content on the right side -->
        <div class="profile-content">
            <!-- Name -->
            <div class="profile-name">{{ .Brand }}</div>
            <span class="profile-age">• {{ .Model }} •</span>
            
            <!-- Description -->
            <div class="profile-description">{{ .Description }}</div>
            <hr>
            <span class="profile-location">• {{ .Price }}</span>
        </div>
        
    </div>
    {{ end }}
  </div>
  <div id="pagination" class="mt-3 mb-3" style="display: flex; width: 100%; justify-content: space-between;">
    <button id="prevPage" class="btn btn-outline-info">Previous Page</button>
    <div id="pageButtons">

    </div>
    <button id="nextPage" class="btn btn-outline-info">Next Page</button>
  </div>
</div>
</div>
</div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2024 Paw Request Hub. All rights reserved.
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const minPriceRange = document.getElementById("minPriceRange");
      const maxPriceRange = document.getElementById("maxPriceRange");
      const minPriceOutput = document.getElementById("minPriceOutput");
      const maxPriceOutput = document.getElementById("maxPriceOutput");

      minPriceRange.addEventListener("input", updatePriceOutput);
      maxPriceRange.addEventListener("input", updatePriceOutput);


      function updatePriceOutput() {
        minPriceOutput.textContent = minPriceRange.value;
        maxPriceOutput.textContent = maxPriceRange.value;
      }
    });
  </script>
   <script>
    document.getElementById('applyFilters').addEventListener('click', function () {
      // Get selected values
      var brand = document.getElementById('categoryFilter').value;
      var minPrice = document.getElementById('minPriceRange').value;
      var maxPrice = document.getElementById('maxPriceRange').value;
      var sortBy = document.getElementById('sortFilter').value;
      var page = currentPage;

      // Construct the URL
      var url = '/products?brand=' + brand +
        '&min=' + minPrice +
        '&max=' + maxPrice +
        '&sort=' + sortBy +
        '&page=' + 1;

      window.location.href = url;
    })
    let params = new URLSearchParams(location.search);
    var currentPage = params.get('page');
    if(currentPage !== 1){
      document.getElementById('prevPage').addEventListener('click', function () {
      if (currentPage > 1) {
        redirectOnPage(--currentPage);
      }
    });
    }
    document.getElementById('nextPage').addEventListener('click', function () {
      if (currentPage < document.getElementById('laptopsCount').innerHTML / 10)
        redirectOnPage(++currentPage)
    });
    function redirectOnPage(page){
      window.location.href = '/products?brand=' + params.get('brand') +
        '&min=' + params.get('min') +
        '&max=' + params.get('max') +
        '&sort=' + params.get('sort') +
        '&page=' + page;
    }
    function createPaginationButtons(){
      const pageDiv = document.getElementById('pageButtons')
      const laptopsCount = document.getElementById('laptopsCount').innerHTML;
      for(let i = 0; i <= laptopsCount / 10; i++){
        if(currentPage == i + 1){
          pageDiv.innerHTML += '<button class="btn btn-secondary m-2" disabled>'+ (i + 1) +'</button>'
        }else{
          pageDiv.innerHTML += '<button class="btn btn-outline-secondary m-2" onclick="redirectOnPage('+ (i+1) +')">'+ (i+1) +'</button>'
        }
      }
    }
    createPaginationButtons()
  </script>
</body>

</html>